VITE_API_URL=https://fitness.elevateegy.com/api/v1

VITE_URL_GEMNAI = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
VITE_API_KEY = "AIzaSyD1ruFwUfKf1POTwFXq2kUkQEXeQL1W0tA"